The Probe Framework
===================

..
   Include a hidden toctree so Sphinx won't complain about missing
   documents.  We'll generate all the links ourselves in the table
   below.

.. toctree::
   :hidden:
   :glob:

   functions/*

Overview
--------
The Probe Framework focuses on supplying different ways to scan the device so
that the user can easily figure out whether a specific hardware component is
installed.  The overall introduction is in this README_.

This document describes all functions available throughout the Probe Framework.

.. _README: https://chromium.googlesource.com/chromiumos/platform/factory/+/master/py/probe/README.md

Functions
---------
{functions_section}
